<!DOCTYPE html>
<html>
<head>
    <title>foot wear</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        nav{
            background-color:black;
            border: 3px solid white;
            height: 100px;
    }
       a{
    text-decoration:underline overline;
    font-size: 25px; 
    color:burlywood; 
        }
        ul{
            overflow:auto;
            float:right;
        }
        li{
        float:left;
        margin-left:20px;
        margin-right:20px;

        }
        .logo{
        height:50px;
        display:flex;
        }
        .logo img{
            height: 85px;
            width: 85px;
            margin-top: 10px;
            margin-left: 10px;
        }
        a:hover{
            color:bisque;
        }

        </style>
        <body>
                <nav>
                    <div class="logo"><img src="">
                    

                        <ul>
                            <li><a href="kashishalim.html">ABOUT US </a></li>
                            <li><a href="about us.html">ABOUT US </a></li>
                            <li><a href=""> OUR PRODUCTS</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            </ul>
                </nav>
                <div class="header">
                    </div>
                        <center</cantar><video width="1000px" height="500px" controls="controls">
                <source src="bng mp4"></center> 
             </video>
                    <body>
                <p>Kids steaba sandal. Quick View. Select Color · Kids shimri bow. Quick View. Select Color · Gnahzia kids sandal. ₨ 3,250 Quick View. Select Color · Vltno kids.</p>
                </body>
                </html>
    