 <!DOCTYPE html>
<html>
    <head>
    
        <title>Animation</title>
        </head>
    <style>
        .box{
            color:bisque;
            animation-name:box;
            animation-dourtion:10s;

        }
        @keyfrmes box{
            backgound image:url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fb1%2Fbc%2Fb6%2Fb1bcb66849a822d2964a2eb3b8b13103.png&tbnid=aVN_MTz72JrzAM&vet=12ahUKEwiJnZTisoj-AhUnvicCHYLQBKMQMygQegUIARCEAg..i&imgrefurl=https%3A%2F%2Fin.pinterest.com%2Fpin%2F636626097300077435%2F&docid=QPvF73AyDsf64M&w=320&h=271&q=background%20image%20png&ved=2ahUKEwiJnZTisoj-AhUnvicCHYLQBKMQMygQegUIARCEAg);
            hight:100vh;
            backgound-reped:no-reped;
            background-size:cover;


        }
            

    </style>
    
</body>
    </html>