<!DOCTYPE html>
<html>
    <herd>
        <title>Animation</title>
    </herd>
    <style>
        .box{
            animation-name:box1;
            anmation-duration:7s;
            background-color: blanchedalmond;
            animation-timing-function: linear;
        }
        @keyframes{
            0%{
                heght: 30vh;
                boder-radius:5px;
                anmation-direction:normal;
            }
        } @keyframes{
            35%{
                heght: 30vh;
                boder-radius:5px;
                anmation-direction:normal;
            }
            }


    </style>
    </head>
    <body>
        <div class=""box1>

        </div>
    </body>

</html>