<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
    </head>
    <body>
        <Style>
              nav{
            background-color:black;
            border: 3px solid white;
            height:100px;
    }
       a{
    text-decoration:underline overline;
    font-size: 25px; 
    color:burlywood; 
        }
        ul{
            overflow:auto;
            float: right;
        }
        li{
        float:left;
        margin-left:20px; 
        margin-right:20px; 
        }
        .logo{
        height:50px;
        display:flex;
        }
        .logo img{
            height: 85px;
            width: 85px;
            margin-top: 10px;
            margin-left: 10px;
        }
        a:hover{
            color:bisque;
        }
            .form{
                border-radius:px;
                background-color:burlywood;
                
                padding:150px;
            }
            input[type=text]{
                width:100%;
                padding-left:20px;
            }
        </Style>
        <body style="background-color:bisque;">
            <nav>
                <div class="logo"><img src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-a-sneakers-shoe-logo-with-a-red-and-orange-graded-shield-png-image_5301191.jpg">
                    </div>
                <ul>
                    <li><a href="kashish alim.html">HOME</a></li>
                    <li><a href="about us.html">ABOUT US </a></li>
                    <li><a href=""> OUR PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
            </nav>
            <br>
            <br>
            <br>
        <h1>form</h1>
        <div class="form">
            <label for="fname">first name</label>
            <input type="text" placeholder="jjki">
                <br>
                <br>
                <label for ="iname"> lest name</label>
                <input type ="text" placeholder="Enter your name">
                <br>
                <br>
                <label for="gender">Gender </label>
                <input type="text"placeholder="Enter your name">
                <br>
                <br>
                Male:<input type="checkbox">
                Female:<input type ="checkbox">
                <select name="select">
                    <option value="html">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="javascrift">javascrift</option>
                </select>
                <br>
                <br>
                <input type="button"value="submit">
      
                        

        </div>