<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
        grid-area:header;
    }
    .item2{
        grid-area:menu;
    }
    .item3{
        grid-area:main;
    }
    .item4{
        grid-area:footer;
    }

    .grid-container{
        display:grid;
        background-color: blueviolet;
        padding:10px;
        gap:10px;
        grid-template-areas:
        "header header header header header header"
        "menu menu main main main main"
        "footer footer footer footer footer footer"
        ;
    }
    .grid-container>div{
        background-color: rgb(85, 60, 107);
        text-align:center;
        padding:20px;
        font-size:30px;
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">header</div>
        <div class="item2">menu</div>
        <div class="item3">main</div>
        <div class="item4">footer</div>
        </div>
</body>
</html>