<!DOCTYPE html>
<html>
<head>
    <title>foot wear</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        nav{
            background-color:black;
            border: 3px solid white;
            height:100px;
    }
       a{
    text-decoration:underline overline;
    font-size: 25px; 
    color:burlywood; 
        }
        ul{
            overflow:auto;
            float: right;
        }
        li{
        float:left;
        margin-left:20px; 
        margin-right:20px; 
        }
        .logo{
        height:50px;
        display:flex;
        }
        .logo img{
            height: 85px;
            width: 85px;
            margin-top: 10px;
            margin-left: 10px;
        }
        a:hover{
            color:bisque;
        }
        .header{
            background-image:url(https://staticm2.paragonfootwear.com/media/mageplaza/blog/post/everything-you-need-to-know-about-kids-footwear-1050x700.jpg.png);
            height:86vh;
            background-repeat: no-repeat;
            background-size:cover;
        }
        .column{
            margin: 60px;
            border: 3px solid black;
            padding:20px;
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            background-color:coral;
            border-radius:45px;
        }
        .row{
            justify-content:center;
            display: flex;
        }
     .card{
        width:20%;
        display:inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius:5px;
        margin:2%; 
     }
     .image img{
        width:100%;
        text-align: center;
        padding: 10px;
     }
     .button{
        margin-top:40px;
        margin-bottom:10px;
        background-color: blanchedalmond;
        border: 2px solid;
        border-radius: 5px;
        padding:10px;
     }
        </style>
        </head>
        <body style="background-color:bisque;">
                <nav>
                    <div class="logo"><img src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-a-sneakers-shoe-logo-with-a-red-and-orange-graded-shield-png-image_5301191.jpg">
                        </div>
                    <ul>
                        <li><a href="kashish alim.html">HOME</a></li>
                        <li><a href="about us.html">ABOUT US </a></li>
                        <li><a href=""> OUR PRODUCTS</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                </nav>
                <div class="header">
                    </div>
                
                        <div class="column">
                        <h2><u>track shoes:</u></h2>
                        <p><b>Trekking boots provide better foot and ankle protection on rough, rocky trails. They tend to mid-cut or high-cut and often have a stiffer insole (not to be confused with the footbed).</b></p>
                        </div>
                        <div class="column">
                            <h2><u>hiking shoes</u></h2>
                            <p><b>Hiking shoes” are basically a hybrid of synthetic/leather boots and trail running shoes. They have a low-cut profile like the latter but boast similar – though).</b></p>
                            </div>
                            <div class="column">
                                <h2><u>hiking boot</u></h2>
                                <p><b>Hiking Shoe - Shoes provide comfort and easy hiking by using light materials such as nylon and suede enforced with some leather. They are flexible and require).</b></p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image">
                                <img src=""Discover and download free Shoes PNG Images on PNGitem. Use these transparent Shoes image for personal or non-commercial projects height="70" wdth="50">
                            </div>
                            <div class="title"></div>
                            <h2>foot wear</h2>
                        <div class="des">
                            <p>Ready To wear. Shop by Category. View All · WEDDING FESTIVE · Printed · Embroidered · Luxury · Bottoms · CS · Footwear · FRAGRANCES · Accessories.</p>
                            <button>Read More</button>
                        </div>                      
                    </div>
                   
                    </body>
                        </html>




                














