<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        nav{
            background-color: black;
            height: 100px;
            width: 100%;
            line-height: 90px;
        }
        ul{
            float: right;
        }
        li{
            display: inline-block;
            list-style: none;

        }
        a{
            color: antiquewhite;
            font-size: 25px;
            padding: 0px 30px;
            margin: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
        .logo{
            display: flex;
            float: left;
            height: 90px;
            width: 80px;
            margin-left: 5px;
        }
      
        .box{
            border: 1px solid black;
        }
        .column1{
            border: 1px solid black;
            text-align: center;
            font-size: 25px;
            color: rgb(236, 224, 205);
            background-color: #0e1114;
        }
        .column2{
            border: 1px solid black;
            text-align: center;
            font-size: 25px;
            color: rgb(226, 219, 210);
            background-color: #0e030e;
        }
        .row{
            display: flex;
            justify-content: center;
            height: 200px;
        }
        body{
            background-image:url(https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-72908.jpg);
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/starbucks-coffe-logo-hd-image-15.png">
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">contact us</a></li>
            <li><a href="">service</a></li>
        </ul>
    </nav>
    
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
   
  
    <div class="box">
        <div class="row">
            <div class="column1">
                <h1>starbucks</h1>
                <p>Starbucks Corporation is an American multinational chain of coffeehouses and roastery reserves headquartered in Seattle, Washington.</p>
            </div>
            <div class="column2">
                <h1>Owner</h1>
                <p>Starbucks, American company that is the largest coffeehouse chain and one of the most recognizable brands in the world. Its headquarters are in Seattle, Washington.</p>
            </div>
        </div>
    </div>
</body>
</html>